+--- androidx.databinding:viewbinding:8.0.2 -> 8.5.2
|    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1
|         \--- androidx.annotation:annotation-jvm:1.9.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.0
|                   +--- org.jetbrains:annotations:13.0 -> 24.1.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.21 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.0.0 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.0 (c)
+--- com.squareup.leakcanary:leakcanary-android:2.13
|    +--- com.squareup.leakcanary:leakcanary-android-core:2.13
|    |    +--- com.squareup.leakcanary:shark-android:2.13
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.0 (*)
|    |    |    \--- com.squareup.leakcanary:shark:2.13
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.0 (*)
|    |    |         +--- com.squareup.okio:okio:2.2.2 -> 3.9.0
|    |    |         |    \--- com.squareup.okio:okio-jvm:3.9.0
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.0 (*)
|    |    |         \--- com.squareup.leakcanary:shark-graph:2.13
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.0 (*)